FROM ubuntu:latest AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -yq --no-install-recommends \
    apt-utils \
    curl \
    wget \
    openssl \
    nano \
    git \
    bash \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/gohugoio/hugo/releases/download/v0.88.1/hugo_0.88.1_Linux-ARM64.tar.gz
RUN set -x && \
  tar xvzf hugo_*.tar.gz && \
  cp hugo /usr/bin/hugo && \
  chmod +x /usr/bin/hugo && \
  rm -rf hugo_*.tar.gz

COPY ./site/ /site
WORKDIR /site
RUN hugo

FROM wernight/alpine-nginx-pagespeed:latest
COPY ./conf/default.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /site/public /etc/nginx/html
WORKDIR /var/www/site