image:
  repository: docker.io/supporttools/website
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ${IMAGE_TAG}

webcache:
  enabled: true
  replicaCount: 3
  settings:
    backend:
      host: "website"
      scheme: "http"
      port: 8080
      timeout: 10000 ## Milliseconds
      healthCheck:
        enabled: true
        path: "/healthz"
        interval: 5s
        timeout: 3s
        retries: 3
    cache:
      size: 0 # 0 means no limit
    configFile: "/app/config.json"
    debug: true
    metrics:
      enabled: true
      port: 9090

imagePullSecrets: []

ingress:
  host: support.tools

autoscaling:
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80
  enabled: true

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 10m
    memory: 64Mi